spring.profiles.active=test
spring.jmx.default-domain=elastic-job
mybatis.mapper-locations: classpath:mybatis/*.xml

server.port=8088
spring.application.name=elastic-job

#zookeeper
#regCenter.serverList=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
regCenter.serverList=127.0.0.1:2181
regCenter.namespace=elastic-job

#simple job config
simpleJob.cron: 0 0/1 * * * ?
simpleJob.shardingTotalCount: 2
simpleJob.shardingItemParameters: 0=a,1=b

#dataflow job config
dataflowJob.cron: 0 0/1 * * * ?
dataflowJob.shardingTotalCount: 100
dataflowJob.shardingItemParameters: 0=a,1=b